#    __ ___ __  __      
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, / 
#                /___/  
#
# Configuration
font_size                   15
scrollback_lines            20000
window_padding_width        1
hide_window_decorations     yes
background_opacity          0.85

# Change copy to clipboard
map cmd+c copy_to_clipboard

# Change paste from clipboard
map cmd+v paste_from_clipboard

