# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=DP-2,3600x2400@60,0x0,1
monitor=HDMI-A-2,preferred,3600x0,1
